<html>

  <head>
    <meta charset="utf-8" />
    <title>Calcular Amostra</title>
    <meta name="description" content="Programa que calcula amostra">
    <meta name="keywords" content="calcular,amostra, amostragem, erro amostral ">
    <meta name="author" content="Keven Rodrigo dos Santos Escovedo">
    <meta name="author" content="Flavio Fernando da Silva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--link online para testar-->
<!-- https://calcularamostra-kevenescovedo.vercel.app/-->
 <!--Feito por Keven Escovedo Rodrigo dos Santos Escovedo e Flavio Fernando da Silva -->
 <style>
  .card {
      height: 550px;
  }
  
  .card-login {
      padding: 100px 0 0 0;
      width: 350px;
      margin: 0 auto;
      text-align: center;
  }
  
  nav {
      display: flex !important;
      justify-content: center !important;
      background-color: #81259D !important;
      height: 100px !important;
  }
  
  nav a {
      text-decoration: none !important;
  }
  
  .card-header {
      background-color: #ffffff !important;
      color: #7D21A5 !important;
  }
  
  button {
      background-color: #B72FED !important;
      border: 0px;
  }
  
  .form-control {
      color: #81259D !important;
      border-color: #81259D !important;
      box-shadow: none !important;
  }
  
  label {
      border: 10px !important;
      padding-right: 113px;
      color: #81259D !important;
      margin-left: auto;
  }
  
  .form-select {
      color: #81259D !important;
      border-color: #81259D !important;
      outline: none !important;
      border-radius: 5px !important;
  }
  
  option {
      color: #81259D !important;
      border-color: #81259D !important;
  }
  
  .btn {
      color: white !important;
      outline: none !important;
      width: 310px !important;
      height: 50px !important;
  }
  
  .btn:hover {
      background-color: #7D21A5 !important;
  }
</style>

  </head>

  <body>
    <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="a">Calculadora de tamanho de amostra</a>
    </nav>

    <div class="container">
        <div class="row">

            <div class="card-login">
                <div class="card">
                    <div class="card-header" background-color="light-purple"> Professora, por que vem nesse humilde site buscar o número da amostra?
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Digite o tamanho da população" name="qtdpop" id="qtdpop">
                            </div>
                            <div class="form-group d-flex justify-content-center">

                                <label for="Nível de Confiança">Grau de confiança</label>

                                <select class="form-select" name="nivconf" id="nivconf">
                                <option class="select-box" selected value="1.65" >90%</option>
                                <option value="1.96">95%</option>
                                <option value="2">95,5%</option>
                                <option value="2.57">99%</option>
                            </select>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Prévia da proporpoção  (%)" name="prevporp" id="prevporp">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Margem de erro (%)" name="erroamostr" id="erroamostr">
                            </div>
                            <button class="btn" type="button" onclick="calcularAmostra()">Calcular Tamanho da Amostra</button>
                        </form>
                    </div>
                    <div id="resultado"></div>
                    <div id="resultado2"></div>
                </div>
            </div>
        </div>
</body>
  <script>
      //esta fubção vai ser executada quando o usuario clicar no botão
      function calcularAmostra() {
          //limpando os valores

        document.getElementById("resultado").innerHTML = "";
        document.getElementById("resultado2").innerHTML = "";

    //instanciando as variaveis
       var tamanhoPopulacao = "";
       var nivelConfianca = "";
       var previaPorpocao = "";
       var erroAmostral = "";
       //atribuindo os valores dos inputs as variaveis antes declaradas
       tamanhoPopulacao =  document.getElementById("qtdpop").value;
       nivelConfianca =  document.getElementById("nivconf").value;
       previaPorpocao =  document.getElementById("prevporp").value;
       erroAmostral =  document.getElementById("erroamostr").value;
       //trocando virgula pro ponto, caso o usuario digite uma virgula 
       tamanhoPopulacao = tamanhoPopulacao.replace(",",".");
       previaPorpocao = previaPorpocao.replace(",",".");
       erroAmostral = erroAmostral.replace(",",".");
       
       //ele vai tentar calcular se algo der errado ele vai informar o usúario
       try {
           //se a porpoção não for informada o seu valor será de 50%
           tamanhoPopulacao = parseFloat(tamanhoPopulacao);
       if(previaPorpocao == "") {
           previaPorpocao = 0.5;
           
       }
       //convertendo os valores digitados e selecionados para float
       else {
           previaPorpocao = parseFloat(previaPorpocao)/100;
           

       }
       erroAmostral = parseFloat(erroAmostral)/100;
       
       nivelConfianca = parseFloat(nivelConfianca);
      
       //fazendo o calculo
       var resultnamostra = (tamanhoPopulacao * Math.pow(nivelConfianca,2) * previaPorpocao * (1 - previaPorpocao)) / (Math.pow(erroAmostral,2) * (tamanhoPopulacao - 1) + Math.pow(nivelConfianca,2) * previaPorpocao * (1- previaPorpocao))
       if(!isNaN(resultnamostra)) {
        var resultadoArredondado = Math.ceil(resultnamostra);
       //trocando o ponto por virgula
      
       //convertendo para string
       resultnamostra = resultnamostra.toString();
       resultnamostra = resultnamostra.replace(".",",");
        document.getElementById("resultado").innerHTML = "<div class='alert alert-primary' role='alert'>A amostra é "+ resultnamostra.toString() +"</div>";
      //verifica se é o numero inteiro para mostrar o número aredondado , pois a amostra deve ser expresa em inteiro, indicando que o o usuário deve pesquisar 1 a mais para antender a parte decimal
      resultnamostra = resultnamostra.replace(",",".");
      if(!Number.isInteger(resultnamostra)) {
        document.getElementById("resultado2").innerHTML = "<div class='alert alert-primary' role='alert'>Recomendamos que sua sua amostra seja "+ resultadoArredondado.toString() +" , já que o resultado supracitado, deu um número decimal</div>";
      }
       }
       else {
        document.getElementById("resultado").innerHTML = "<div class='alert alert-danger' role='alert'>Digite números válidos para calcular a amostra</div>";
  
       }
     
        //mostrando o resultado na tela
     
    }
catch (e) {
   // declarações para manipular quaisquer exceções
   // passa o objeto de exceção para o manipulador de erro
   document.getElementById("resultado").innerHTML = "<div class='alert alert-danger' role='alert'>Algo deu errado</div>";
  
}
       
      }
  </script>
</html>